# 상수 리스트
list1 = [1, 2, 3]
tuple1 = (1, 2, 3)
print(tuple1)

list1[0] = 5
tuple1[0] = 5

# 읽기 전용 데이터인 상수는 변경할 수 없다.
# 그래서 데이터를 비교할 때 새로운 오브젝트로 인해서 변경하는 타이밍에 새로운 오브젝트를 만든다.
# 그러면 데이터를 복제하지 않아도 되고 새로운 오브젝트를 만든다.
# 그래서 원본 데이터를 변경하고 싶다면 새로운 오브젝트를 만들도록 한다.
# 새로운 오브젝트를 만들 때 레퍼런스 주소가 바뀌기 때문에 이것만 비교하면 된다.
# 그래서 const라는 상수인 tuple을 만든다.
# 복제시키면서 업데이트 처리를 하면 레퍼런스 주소만 변경하면 된다.
# 변경을 감지할 때는 해쉬값으로도 가능하다.
# 원본 데이터와 preously(복제) 데이터를 변경하면 인덱스로 비교하게 되어서 데이터가 많을 시에 퍼포먼스가 느려진다.
# 변경 감지를 하는 패턴, 옵저버 패턴